<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/playpause_animation_duration"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:propertyName="pathData"
    android:valueFrom="@string/pathdata_pause_icon_bottom"
    android:valueTo="@string/pathdata_play_icon_bottom"
    android:valueType="pathType"/>